# ChaJianHua

./: build.gradle  config.gradle  settings.gradle
app/: app.gradle  build.gradle  version.properties
app/src/androidTest/java/com/example/chajianhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chajianhua/: App.java  MainActivity.java
app/src/main/java/com/example/chajianhua/activity/: Test1Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/example/baselibrary/util/: JumpUtil.java
gradle/wrapper/: gradle-wrapper.properties
module_begin/: build.gradle
module_begin/src/androidTest/java/com/example/module_begin/: ExampleInstrumentedTest.java
module_begin/src/main/debug/: AndroidManifest.xml
module_begin/src/main/java/com/example/module_begin/: MainActivity.java
module_begin/src/main/release/: AndroidManifest.xml
module_begin/src/main/res/layout/: activity_main.xml
module_begin/src/test/java/com/example/module_begin/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeActivity.java
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
moduleone/: build.gradle
moduleone/src/androidTest/java/com/example/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/debug/: AndroidManifest.xml
moduleone/src/main/java/com/example/moduleone/: MoMainActivity.java
moduleone/src/main/release/: AndroidManifest.xml
moduleone/src/main/res/layout/: moduleone_activity_main.xml
moduleone/src/main/res/values/: strings.xml
