ext {
//    isBuildApp = true
    isBuildApp = false

    android = [
            compileSdkVersion       : 29,
//            buildToolsVersion       : "28.0.3",
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 18,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]

    configField = [

            ServerAddress_debug      : "\"https://api.douban.com/v2/\"",

            ServerAddress_dev      : "\"https://api.douban.com/v2/\"",
            /**
             * 正式地址
             * */
            ServerAddress_release    : "\"https://s.xxxx.com/\"",

            APIVersionName           : "\"ver\"",
            APIVersionCode           : "\"1.0.0\"",
            APKVersionName_debug     : "测试组件化debug",
            APKVersionName_dev     : "测试组件化dev",
            APKVersionName_release   : "测试组件化release"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
//            butterKnifeSdkVersion   : "8.8.1",
            butterKnifeSdkVersion   : "10.2.1",
            retrofitSdkVersion      : "2.7.1",
//            retrofitConverterGson   : "2.5.0",
//            retrofitAdapterRxjava   : "2.5.0",
            rxandroidSdkVersion : "2.1.1",
            rxjavaSdkVersion        : "2.2.16",

            gsonSdkVersion          : "2.8.1",

            yanzhenjiePermission    : "2.0.3",
            dagger2SdkVersion       : "2.14.1",

//            glideSdkVersion         : "5.4.1",

            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.1.0",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1",
            rxbindingSdkVersion     : "0.4.0",
            arouterApiSdkVersion   : "1.5.0",
            arouterCompilerSdkVersion   : "1.2.2"
    ]

    dependencies = [
//            "support-annotations"       : "com.android.support:support-annotations:${version[androidSupportSdkVersion]}",
            "support-annotations"       : "com.android.support:support-annotations:${version.androidSupportSdkVersion}",

            //inject
            "butterKnife"               : "com.jakewharton:butterknife:${version.butterKnifeSdkVersion}",
            "butterKnifeAP"             : "com.jakewharton:butterknife-compiler:${version.butterKnifeSdkVersion}",
            "dagger2"                   : "com.google.dagger:dagger:${version.dagger2SdkVersion}",
            "dagger2AP"                 : "com.google.dagger:dagger-compiler:${version.dagger2SdkVersion}",
            //retrofit & rxjava
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            "retrofitConverterGson"     : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
            "retrofitAdapterRxjava"     : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofitSdkVersion}",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${version.rxjavaSdkVersion}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${version.rxandroidSdkVersion}",
            //systemUtils
            "gson"                      : "com.google.code.gson:gson:${version.gsonSdkVersion}",
            "permission"                : "com.yanzhenjie:permission:${version.yanzhenjiePermission}",
            "arouterApi"                : "com.alibaba:arouter-api:${version.arouterApiSdkVersion}",
            "arouterCompiler"                : "com.alibaba:arouter-compiler:${version.arouterCompilerSdkVersion}"
    ]
}
